#include <stdio.h>
用例编号：	UC004	
用例名称：	乘车扣费	
用例概述：	乘客输入进站时间、出站时间，以及乘车区域，系统根据逗留时长和乘车里程数进行扣费	
参与者：	乘客	
前置条件：	1、地铁收费系统正常启动；	
后置条件：	最小保证	提示乘车扣费结果，成功或失败，以及失败的原因；
	成功保证	提示乘车扣费成功，并显示乘车卡的卡号、卡类别以及余额；
基本事件流：	步骤	活动
	1	乘客输入命令：C [卡号] [进站时间] [进站站点名称] [出站时间] [出站站点名称]；
	2	系统根据逗留时长和乘车里程数进行扣费，扣费成功后显示“乘车扣费<成功><卡号=*><卡类型=卡类型><余额=*>”；
	3	用例结束；
		
扩展事件流：	2a	若乘客输入的卡号不存在，则系统显示“乘车卡扣费<失败><卡号=*><卡类型=*><余额=*><失败原因卡号不正确>”；
	2b	若乘客输入的[进站时间]或[出站时间]格式错误，或[进站时间]>[出站时间]，则系统显示“乘车卡扣费<失败><卡号=输入卡号><卡类型=卡类型><余额=卡余额><失败原因=无效的时间关系>”
	2c	若乘客输入的[进站站点名称]或[出站站点名称]不存在，则系统显示“乘车卡扣费<失败><卡号=输入卡号><卡类型=输入卡类型><余额=卡余额><失败原因=地铁站未启用>”
	2d	若系统根据逗留时长和乘车里程计算出来的费用大于乘车卡余额，则系统显示“乘车卡扣费<失败><卡号=*><卡类型=普通卡><余额=卡余额><失败原因=余额不足>”
	2e	若系统进行本次扣费后，乘车卡余额不足20元，则系统显示“乘车卡扣费<成功><卡号=输入卡号><卡类型=输入卡类型><余额=卡余额><提醒=余额过低, 请及时充值>”
	2f	如果命令参数,或者参数过多,则系统显示"命令格式不正确"
	2g	若卡类型是单程卡,则系统扣费后,注销这一单程卡
	2h	若卡类型是单程卡,在输入的 [进站站点名称][出站站点名称]与系统保存的不一致,则系统输出"进/出站点不一致"
规则与约束：	"1、系统采用全命令式交互；
2、时间格式为HH:MM，不考虑跨天的情况；"	
